# Store

./: .gitignore  README.md  pom.xml
conf/: settings.xml
src/main/java/org/database/: PoolConnectionBuilder.java  ProductDao.java
src/main/java/org/model/: Product.java
src/main/java/org/servlets/: AuthenticationServlet.java  CartServlet.java  CatalogServlet.java  FrontController.java  MainFilter.java
src/main/resources/: logback.xml  products.sql
src/main/webapp/: cart.jsp  catalog.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
